[supervisord]
environment=LD_LIBRARY_PATH="/usr/local/nvidia/lib64:/conda/envs/cudf/lib/"

[program:blazing-ral2]
;testing-libgdf <RAL_ID> <ORCHESTRATOR_HTTP_COMMUNICATION_[IP|HOSTNAME]> <ORCHESTRATOR_HTTP_COMMUNICATION_PORT> <RAL_HTTP_COMMUNICATION_[IP|HOSTNAME]> <RAL_HTTP_COMMUNICATION_PORT> <RAL_TCP_PROTOCOL_PORT>
command=/home/jupyter/testing-libgdf 2 127.0.0.1 9000 127.0.0.1 9003 8893
autostart=true
user=jupyter
