[program:blazing-orchestrator]
;blazingdb_orchestator_service <ORCHESTRATOR_HTTP_COMMUNICATION_PORT> <ORCHESTRATOR_TCP_PROTOCOL_PORT> <CALCITE_TCP_PROTOCOL_[IP|HOSTNAME]> <CALCITE_TCP_PROTOCOL_PORT>
command=/home/jupyter/blazingdb_orchestator_service 9000 8889 172.21.1.2 8890
autostart=true
user=jupyter
