#mandatory: branches
cudf_branch=develop
blazingdb_protocol_branch=develop
blazingdb_ral_branch=develop
blazingdb_orchestrator_branch=develop
blazingdb_calcite_branch=develop
pyblazing_branch=develop

#optional: enable build (default is true)
cudf_enable=true
blazingdb_protocol_enable=true
blazingdb_ral_enable=true
blazingdb_orchestrator_enable=true
blazingdb_calcite_enable=true
pyblazing_enable=true

#optional: parallel builds for make -jX and mvn -T XC (default is 4)
cudf_parallel=4
blazingdb_protocol_parallel=4
blazingdb_ral_parallel=4
blazingdb_orchestrator_parallel=4
blazingdb_calcite_parallel=4

#optional: tests build & run (default is false)
cudf_tests=false
blazingdb_protocol_tests=false
blazingdb_ral_tests=false
blazingdb_orchestrator_tests=false
blazingdb_calcite_tests=false
pyblazing_tests=false
