#mandatory: branches
blazingdb_toolchain_branch=develop_0.9
rmm_branch=branch-0.9
custrings_branch=branch-0.9
cudf_branch=develop_0.9
blazingdb_protocol_branch=develop
blazingdb_io_branch=develop
blazingdb_communication_branch=develop
blazingdb_ral_branch=develop_0.9
blazingdb_orchestrator_branch=develop
blazingdb_calcite_branch=develop
pyblazing_branch=develop

#optional: enable build (default is true)
blazingdb_toolchain_enable=true
rmm_enable=true
custrings_enable=true
cudf_enable=true
blazingdb_protocol_enable=true
blazingdb_io_enable=true
blazingdb_communication_enable=true
blazingdb_ral_enable=true
blazingdb_orchestrator_enable=true
blazingdb_calcite_enable=true
pyblazing_enable=true

#optional: build type for C/C++ projects (default is Release, i.e. -DCMAKE_BUILD_TYPE=Release)
# For debug mode use: Debug ... more info here: https://cmake.org/cmake/help/v3.12/variable/CMAKE_BUILD_TYPE.html#variable:CMAKE_BUILD_TYPE
rmm_build_type=Release
custrings_build_type=Release
cudf_build_type=Release
blazingdb_protocol_build_type=Release
blazingdb_io_build_type=Release
blazingdb_communication_build_type=Release
blazingdb_ral_build_type=Release
blazingdb_orchestrator_build_type=Release

#optional: tests build & run (default is false)
blazingdb_toolchain_tests=false
rmm_tests=false
custrings_tests=false
cudf_tests=false
blazingdb_protocol_tests=true
blazingdb_io_tests=true
blazingdb_communication_tests=true
blazingdb_ral_tests=true
blazingdb_orchestrator_tests=true
blazingdb_calcite_tests=true
pyblazing_tests=true

#optional: parallel builds for make -jX and mvn -T XC (default is 8)
blazingdb_toolchain_parallel=8
rmm_parallel=8
custrings_parallel=8
cudf_parallel=8
blazingdb_protocol_parallel=8
blazingdb_io_parallel=8
blazingdb_communication_parallel=8
blazingdb_ral_parallel=8
blazingdb_orchestrator_parallel=8
blazingdb_calcite_parallel=8

#optional: build options (precompiler definitions, etc.)
blazingdb_ral_definitions="-DLOG_PERFORMANCE"

#optional: clean options for selected branch (will delete the build folder before build)
blazingdb_toolchain_clean_before_build=false
rmm_clean_before_build=true
custrings_clean_before_build=true
cudf_clean_before_build=true
blazingdb_protocol_clean_before_build=true
blazingdb_io_clean_before_build=true
blazingdb_communication_clean_before_build=true
blazingdb_ral_clean_before_build=true
blazingdb_orchestrator_clean_before_build=true
blazingdb_calcite_clean_before_build=true
pyblazing_clean_before_build=true
