# name: package_repository
# default: blazingdb or nvidia repository
# description: the url of the repository
custrings_repository='git@github.com:rapidsai/custrings.git'

# name: package_branch
# default: master
# description: name branch or hash commit (short version can be used)
custrings_branch=431f74630652b357b8dc6b2a8a99b947d88f707e

# name: package_enable
# default: true
# description: whether the package will be compiled
custrings_enable=true

# name: package_build_type
# default: Release
# description: the type of build (Release or Debug)
custrings_build_type=Release

# name: package_parallel
# default: 4
# description: the number of jobs when make is used.
custrings_parallel=4

# name: package_tests
# default: false
# description: whether the package's tests will be compiled
custrings_tests=false

# name: package_clean_before_build
# default: false
# description: When it's active, it executes 'git pull' command and
# it performs the 'cmake' and 'make' operations. It doesn't delete
# the project folder or it doesn't perform a 'git clone' command.
# When it's false and the package is already compiled, it does nothing.
custrings_clean_before_build=false
