# name: package_branch
# required
# description: name branch or hash commit (short version can be used)
custring_branch=431f74630652b357b8dc6b2a8a99b947d88f707e

# name: package_repository
# required
# description: the url of the repository
custring_repository='git@github.com:rapidsai/custrings.git'

# name: package_enable
# optional
# default: true
# description: whether the package will be compiled
custring_enable=true

# name: package_build_type
# optional
# default: Release
# description: the type of build (Release or Debug)
custring_build_type=Release

# name: package_parallel
# optional
# default: 4
# description: the number of jobs when make is used.
custring_parallel=4

# name: package_tests
# optional
# default: false
# description: whether the package's tests will be compiled
custring_tests=false

# name: package_clean_before_build
# optional
# default: false
# description: When it's active, it executes 'git pull' command and
# it performs the 'cmake' and 'make' operations. It doesn't delete
# the project folder or it doesn't perform a 'git clone' command.
# When it's false and the package is already compiled, it does nothing.
custring_clean_before_build=false
