pipeline {
  agent any

  options {
    timestamps()
    timeout(time: 1, unit: 'HOURS')
  }

  environment {
    SLACK_MESSAGE = "Job '${env.JOB_NAME}' Build ${env.BUILD_NUMBER}"
  }

  parameters {
    string(name: 'BRANCH', defaultValue: 'develop', description: '')
    string(name: 'SLACK_CHANNEL', defaultValue: '#deploys', description: '')
  }

  stages {
    stage("Repository") {
      steps {
        checkout scm
        dir("docker/blazingsql-split/blazingdb-protocol/src_protocol") {
          git branch: "${BRANCH}",
          url: "ssh://git@github.com:BlazingDB/blazingdb-protocol.git"
        }
      }
    }

    stage("Build") {
       steps {
         dir("docker/blazingsql-build/blazingdb-protocol/src_protocol"){
         sh "../docker-run.sh"
         }
       }
     }

    stage("Test") {
      steps {
        parallel (
          bins: { echo "bins" },
          files: { echo "files" }
        )
      }
    }

    stage("Deploy") {
      steps {
        echo "Enjoy"
      }
    }
  } 
  
  post {
    always {
      echo "Job has finished"
    }
  }
}
