pipeline {
  agent {
      label 'slave-gpu'
  }

  parameters {
    string(name: 'IMAGE', defaultValue: 'blazingsql/deploy:5', description: 'The docker image to publish')
    string(name: 'CREDENTIALS', defaultValue: 'dockerhub-mario21ic', description: 'The docker image to publish')
  }

  stages {
    stage("Repository") {
      steps {
        checkout scm
      }
    }
    
    stage("Build") {
      steps {
        script {
          docker.withRegistry('https://registry.hub.docker.com', "${params.CREDENTIALS}") {
            //sh "./docker/publish-dockerhub.sh ${params.IMAGE}"
            app.push()
            //app.push("latest")
          }
        }
      }
    }
  }
}
