pipeline {
  agent {
      label 'slave-gpu'
  }  
  options {
    ansiColor('xterm')
    timestamps()
    timeout(time: 1, unit: 'HOURS')
  }

  parameters {
    booleanParam(name: 'CALL_JOB_BUILD', defaultValue: false, description: 'Call to job build-deploy')
    string(name: 'DOCKER_IMAGE_TAG', defaultValue: 'latest', description: 'The image base will be blazingdb/blazingsql:latest')
    string(name: 'CUDF_BRANCH', defaultValue: 'develop', description: 'if the branch is a feature use put into quotation marks and backslash before / ')
    string(name: 'BLAZINGDB_PROTOCOL_BRANCH', defaultValue: 'develop', description: 'if the branch is a feature use put into quotation marks and backslash before / ')
    string(name: 'BLAZINGDB_IO_BRANCH', defaultValue: 'develop', description: 'if the branch is a feature use put into quotation marks and backslash before / ')
    string(name: 'BLAZINGDB_RAL_BRANCH', defaultValue: 'develop', description: 'if the branch is a feature use put into quotation marks and backslash before / ')
    string(name: 'BLAZINGDB_ORCHESTRATOR_BRANCH', defaultValue: 'develop', description: 'if the branch is a feature use put into quotation marks and backslash before / ')
    string(name: 'BLAZINGDB_CALCITE_BRANCH', defaultValue: 'develop', description: 'if the branch is a feature use put into quotation marks and backslash before / ')
    string(name: 'PYBLAZING_BRANCH', defaultValue: 'develop', description: 'if the branch is a feature use put into quotation marks and backslash before / ')
    string(name: 'E2E_USER', defaultValue: 'mario21ic', description: '')
    string(name: 'E2E_WORKDIR', defaultValue: '/home/mario21ic/blazingsql/workspace', description: '')
    string(name: 'E2E_DATA_SET', defaultValue: 'DataSet1Mb', description: '')
    string(name: 'SLACK_CHANNEL', defaultValue: 'jenkins-blazingsql', description: '')
    string(name: 'E2E_BLAZINGDB_TESTING_BRANCH', defaultValue: 'develop', description: 'branch of repo blazingdb-testing')
    string(name: 'BRANCH_BLAZINGDB_AUTOMATION', defaultValue: 'develop', description: '')
    booleanParam(name: 'CLEAN_WORKSPACE_CALCITE', defaultValue: false, description: 'blazingdb-calcite_project')
    booleanParam(name: 'CLEAN_WORKSPACE_IO', defaultValue: false, description: 'blazingdb-io_project')
    booleanParam(name: 'CLEAN_WORKSPACE_ORCHESTRATOR', defaultValue: false, description: 'blazingdb-orchestrator_project')
    booleanParam(name: 'CLEAN_WORKSPACE_PROTOCOL', defaultValue: false, description: 'blazingdb-protocol_project')
    booleanParam(name: 'CLEAN_WORKSPACE_RAL', defaultValue: false, description: 'blazingdb-ral_project')
    booleanParam(name: 'CLEAN_WORKSPACE_CUDF', defaultValue: false, descripiton: 'cudf_project')
    booleanParam(name: 'CLEAN_WORKSPACE_PYBLAZING', defaultValue: false, descripiton: 'pyblazing_project')
    booleanParam(name: 'CLEAN_WORKSPACE_DEPENDENCIES', defaultValue: false, descripiton: 'dependencies')
    booleanParam(name: 'CLEAN_WORKSPACE_MAVEN', defaultValue: false, descripiton: 'maven-repository')
  }

  environment {
    SLACK_MESSAGE=" - Job '${env.JOB_NAME}' - Build #${env.BUILD_NUMBER}: ${env.BUILD_URL}"
  }
  
  stages {

    stage("Repository") {
      steps {
        checkout scm
      }
    }
     stage("Build and deploy BlazingSQL") {
      when {
        expression {
          return params.CALL_JOB_BUILD ==~ /(?i)(Y|YES|T|TRUE|ON|RUN)/
        }
      }
      steps {
        build job: "01.BUILD_DEPLOY_BLAZINGSQL", parameters: [
          [$class: 'StringParameterValue', name: 'CALL_JOB_E2E', value: "false"],
          [$class: 'StringParameterValue', name: 'DOCKERHUB_TAG_DEPLOY', value: "${params.DOCKER_IMAGE_TAG}"],
          [$class: 'StringParameterValue', name: 'CUDF_BRANCH', value: "${params.CUDF_BRANCH}"],
          [$class: 'StringParameterValue', name: 'BLAZINGDB_PROTOCOL_BRANCH', value: "${params.BLAZINGDB_PROTOCOL_BRANCH}"],  
          [$class: 'StringParameterValue', name: 'BLAZINGDB_IO_BRANCH', value: "${params.BLAZINGDB_IO_BRANCH}"],
          [$class: 'StringParameterValue', name: 'BLAZINGDB_RAL_BRANCH', value: "${params.BLAZINGDB_RAL_BRANCH}"],       
          [$class: 'StringParameterValue', name: 'BLAZINGDB_ORCHESTRATOR_BRANCH', value: "${params.BLAZINGDB_ORCHESTRATOR_BRANCH}"],       
          [$class: 'StringParameterValue', name: 'BLAZINGDB_CALCITE_BRANCH', value: "${params.BLAZINGDB_CALCITE_BRANCH}"],
          [$class: 'StringParameterValue', name: 'PYBLAZING_BRANCH', value: "${params.PYBLAZING_BRANCH}"],
          [$class: 'StringParameterValue', name: 'BRANCH_BLAZINGDB_AUTOMATION', value: "${params.BRANCH_BLAZINGDB_AUTOMATION}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_CALCITE', value: "${params.CLEAN_WORKSPACE_CALCITE}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_IO', value: "${params.CLEAN_WORKSPACE_IO}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_ORCHESTRATOR', value: "${params.CLEAN_WORKSPACE_ORCHESTRATOR}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_PROTOCOL', value: "${params.CLEAN_WORKSPACE_PROTOCOL}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_RAL', value: "${params.CLEAN_WORKSPACE_RAL}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_CUDF', value: "${params.CLEAN_WORKSPACE_CUDF}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_PYBLAZING', value: "${params.CLEAN_WORKSPACE_PYBLAZING}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_DEPENDENCIES', value: "${params.CLEAN_WORKSPACE_DEPENDENCIES}"],
          [$class: 'StringParameterValue', name: 'CLEAN_WORKSPACE_MAVEN', value: "${params.CLEAN_WORKSPACE_MAVEN}"]
        ]
      }
    }
    stage("Run end to end test") {
      steps {
        dir("docker/blazingsql-testing") {
          sh "./run_complete_test.sh ${params.E2E_USER} ${params.E2E_WORKDIR} ${params.DOCKER_IMAGE_TAG} ${params.E2E_DATA_SET} ${params.E2E_BLAZINGDB_TESTING_BRANCH}"
        }
      }
    }
  }

  // Method to post jenkinsfile
  post {
   // always {
   //    notifySlack "Started"
   //  }
    success {
         notifySlack "Success"
    }
    failure {
          notifySlack "Failure"
    }
    unstable {
          notifySlack "Warning"
    }
  }

}

// Method to send notifications for slack
def notifySlack(String buildStatus = 'Started') {
    buildStatus = buildStatus ?: 'Success'

    def color

    if (buildStatus == 'Started') {
        color = '#6f7275'
    } else if (buildStatus == 'Success') {
        color = '#037c0e'
    } else if (buildStatus == 'Warning') {
        color = '#dfdd30'
    } else {
        color = '#8e0406'
    }


 slackSend channel: "${params.SLACK_CHANNEL}", color: color, failOnError: true, message: "${buildStatus}" + "$SLACK_MESSAGE"
}
