pipeline {
  agent {
      label 'slave-gpu'
  }

  parameters {
    string(name: 'IMAGE', defaultValue: 'blazingsql/deploy:5', description: 'The docker image to publish')
  }

  stages {
    stage("Repository") {
      steps {
        checkout scm
      }
    }
    
    stage("Build") {
      steps {
        script {
          docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-mario21ic') {
            sh "./publish-dockerhub.sh ${params.IMAGE}"
            app = docker.image("${params.IMAGE}")
            app.push()
            app.push("latest")
          }
        }
      }
    }
  }
}
