pipeline {
  agent {    
      label 'slave-gpu'
  }

  parameters {
    string(name: 'IMAGE', defaultValue: 'blazingsql/deploy:5', description: 'The docker image to publish')
    string(name: 'CREDENTIALS', defaultValue: 'dockerhub-editaxz', description: 'The docker image to publish')
  }

  stages {
    stage("Repository") {
      steps {
        checkout scm
      }
    }
    stage("Publish on docker hub") { 
      steps{
        script {     
          docker.withRegistry([credentialsId: "${params.CREDENTIALS}", url: 'https://registry.hub.docker.com']) {
          //sh "./docker/publish-dockerhub.sh ${params.IMAGE}"
          def app = "${params.IMAGE}"
          app.push()
          //app.push(latest)
          }   
        }
    }
    }
  }
}