pipeline {
  agent {
      label 'slave-gpu'
  }

  parameters {
    string(name: 'CREDENTIALS', defaultValue: 'dockerhub-editaxz', description: 'Your credentials on blazingdb docker hub organization')
    string(name: 'IMAGE', defaultValue: 'blazingsql/deploy:5', description: 'change the default value to: blazingdb/blazingsql:tag')
    booleanParam(name: 'LATEST', defaultValue: false, description: 'Publish image as latest')
  }

  stages {
    stage("Repository") {
      steps {
        checkout scm
      }
    }

    stage("Publish on docker hub") { 
      steps {
        script {
          docker.withRegistry('https://registry.hub.docker.com', "${params.CREDENTIALS}") {
            //sh "docker push ${params.IMAGE}"
            app = docker.image("${params.IMAGE}")
            app.push()
          }
        }
      }
    }

    stage("Publish as latest") {
      when {
        expression {
          return params.LATEST ==~ /(?i)(Y|YES|T|TRUE|ON|RUN)/
        }
      }
      steps {
        script {
          docker.withRegistry('https://registry.hub.docker.com', "${params.CREDENTIALS}") {
            //sh "docker tag ${params.IMAGE} blazingdb/blazingsql:latest"
            //sh "docker push blazingdb/blazingsql:latest"
            app = docker.image("${params.IMAGE}")
            app.push("latest")
          }
        }
      }
    }
  }
}
