pipeline {
  agent {    
      label 'slave-gpu'
  }

  parameters {
    string(name: 'IMAGE', defaultValue: 'blazingsql/deploy:5', description: 'change the default value to: blazingdb/blazingsql:tag')
    string(name: 'CREDENTIALS', defaultValue: 'dockerhub-editaxz', description: 'Your credentials on blazingdb docker hub organization')
  }

  stages {
    stage("Repository") {
      steps {
        checkout scm
      }
    }
    stage("Publish on docker hub") { 
      steps{
        script {     
          docker.withRegistry('https://registry.hub.docker.com', "${params.CREDENTIALS}") {
          app = docker.image("${params.IMAGE}")
          app.push()
          }   
        }
    }
    }
  }
}