pipeline {
  agent {
      label 'slave-gpu'
  }

  options {
    ansiColor('xterm')
    timestamps()
    timeout(time: 1, unit: 'HOURS')
  }

  parameters {
  }

  environment {
    SLACK_MESSAGE=" - Job '${env.JOB_NAME}' - Build #${env.BUILD_NUMBER}: ${env.BUILD_URL}"
  }

  stages {
    stage("Repository") {
      steps {
        checkout scm
      }
    }

    stage("Create cluster on GCP") { 
      steps {
         dir("docker/k8s/") {
        script {         
            sh "./list-clusters-gke.sh"
          }
        }
      }
      }
    }

  }