pipeline {
  agent any
  options {
    timestamps()
    timeout(time: 1, unit: 'HOURS')
  }
  environment {
    SLACK_MESSAGE = "Job '${env.JOB_NAME}' Build ${env.BUILD_NUMBER}"
  }
  parameters {
    string(name: 'BRANCH', defaultValue: 'develop', description: '')
    string(name: 'SLACK_CHANNEL', defaultValue: '#deploys', description: '')
  }
  stages {
    stage("Repository") {
      steps {
        checkout scm
        sh "mkdir -p docker/blazingsql-split/blazingdb-calcite/src_calcite"
        dir("docker/blazingsql-split/blazingdb-calcite/src_calcite") {
          git branch: "${BRANCH}",
          url: "git@github.com:BlazingDB/blazingdb-calcite.git"  
        }
      }
    }
    stage("Build") {
       steps {
         dir("docker/blazingsql-split/blazingdb-calcite"){
         sh "./docker-run.sh
         }
       }
     }
    stage("Test") {
      steps {
        parallel (
          bins: { echo "bins" },
          files: { echo "files" }
        )
      }
    }
    stage("Deploy") {
      steps {
        echo "Enjoy"
      }
    }
  } 
  
  post {
    always {
      echo "Job has finished"
    }
  }
}