[supervisord]
environment=LD_LIBRARY_PATH="/usr/local/nvidia/lib64:/conda/envs/cudf/lib/"

[program:blazing-ral2]
command=/home/jupyter/testing-libgdf 2 127.0.0.1 9000 127.0.0.1 9002
autostart=true
user=jupyter
