[supervisord]
environment=LD_LIBRARY_PATH="/usr/local/nvidia/lib64:/conda/envs/cudf/lib/:/usr/local/cuda-9.2/targets/x86_64-linux/lib/stubs/"

[program:blazing-ral]
command=/home/jupyter/testing-libgdf 1 blazingdb-dask-scheduler-svc 9000 127.0.0.1 9000 8891
autostart=true
user=jupyter
