[supervisord]
environment=NVIDIA_VISIBLE_DEVICES=0

[program:worker]
command=/usr/bin/run_worker.sh
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log

;stdout_logfile=/dev/fd/1
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/fd/2
;stderr_logfile_maxbytes=0

