[supervisord]
environment=LD_LIBRARY_PATH="/usr/local/nvidia/lib64:/conda/envs/cudf/lib/"

[program:blazing-ral]
command=/home/jupyter/testing-libgdf 1 0 127.0.0.1 9000 127.0.0.1 9001 8891
autostart=true
user=jupyter
