[supervisord]
environment=LD_LIBRARY_PATH="/usr/local/nvidia/lib64:/conda/envs/cudf/lib/"

[program:blazing-ral]
command=/home/jupyter/testing-libgdf 1 127.0.0.1 8889 127.0.0.1 8891
autostart=false
user=jupyter
