[supervisord]
environment=LD_LIBRARY_PATH="/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/lib/"

[program:blazing-ral]
command=/usr/local/bin/testing-libgdf 1 0 127.0.0.1 9000 127.0.0.1 9001 8891
autostart=true
